<!DOCTYPE html>
<html>

<head>
    <title>Clear Your Clutter Digital Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="clcStyle.css">
    <link rel="stylesheet" href="clcStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7464072bbc.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    @font-face {
        font-family: "FelixTitlingMT";

        src: url("./fonts/Felixti.woff") format("woff"),
            /* Modern Browsers */
            url("./fonts/Felixti.woff2") format("woff2");
        /* Modern Browsers */
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
        font-family: 'Segoe Script Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Segoe Script Regular'), url('"./fonts/Segoe Script.woff') format('woff');
    }

    h1 {
        font-family: "FelixTitlingMT";
        font-size: 7em;
        padding-right: 22px;
        padding-top: 10px;
    }

    .pinkBar:first-of-type {
        height: 20px;
        width: 390px;
        background-color: #F29488;
        padding-top: -50px;

        position: relative;

        animation: pinkbarone 2s;
    }

    .pinkBar:nth-of-type(2) {
        height: 20px;
        width: 340px;
        background-color: #F29488;
        position: relative;

        animation: pinkbartwo 2s;
        animation-delay: 1s;

    }

    .pinkBar:nth-of-type(3) {
        height: 20px;
        width: 530px;
        background-color: #F29488;
        animation: pinkbarthree 2s;
        animation-delay: 2s;
    }



    @keyframes pinkbarone {
        0% {
            width: 0px;
        }

        100% {
            width: 390px;
        }
    }

    @keyframes pinkbartwo {
        0% {
            width: 0px;
        }

        100% {
            width: 340px;
        }
    }

    @keyframes pinkbarthree {
        0% {
            width: 0px;
        }

        100% {
            width: 530px;
        }
    }
</style>

<body>
    <div class="container-fluid">
        <div class="desktop">
            <header>

                <nav>
                    <!-- <img src="images/logo.jpg" alt="Clear the Clutter Logo" class="center">
                <br> -->

                    <ul class="list-group list-group-horizontal justify-content-between pl-4 pr-4">
                        <li class="cursive2 pt-10 mt-5">How it Works</li>
                        <li class="cursive2  pt-10 mt-5">Consultation</li>
                        <li><a href="index.html"><img src="images/logonav.jpg" alt="Clear the Clutter Logo"
                                    class="center align-top ml-2 pl-4"></a></li>
                        <li class="cursive2  pt-10 mt-5">Services</li>
                        <li class="cursive2  pt-10 mt-5"><a href="contact.html">Contact Us</a></li>
                        <li class="cursive2  pt-10 mt-5 pr-4"><a href="shop.html">Shop</a></li>

                    </ul>
                    <br>
                    <div class="row">
                        <div class="thinBlackBar col-4"></div>
                        <div class="col-4"></div>
                        <div class="thinBlackBar col-4"></div>
                    </div>
                </nav>


            </header>

        </div>


        <div class="mobile">
            <header>

                <nav>


                    <div class="topnav">
                        <a href="index.html" class="active">
                            <img src="images/logo.jpg" alt="Clear the Clutter Logo" class="center">
                        </a>
                        <div class="felix" id="myLinks">
                            <a class="felix" href="#news">CONSULTATION</a>
                            <a class="felix" href="#contact">SHOP</a>
                            <a class="felix" href="#about">HOW IT WORKS</a>
                            <a class="felix" href="contact.html">CONTACT</a>
                            <a class="felix" href="#about">SERVICES</a>

                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>

                </nav>

            </header>
        </div>

        <br>
        <br>
        <div class="row">
            <div class="clc col-12 col-lg-6 desktop">
                <h1>CLEAR</h1>
                <div class="pinkBar"></div>
                <h1>YOUR</h1>
                <div class="pinkBar"></div>
                <h1>CLUTTER</h1>
                <div class="pinkBar"></div>


                <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" id="buyNow">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="SNYKZWYUEHPL8">
                    <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0"
                        name="submit" alt="PayPal - The safer, easier way to pay online!">
                </form>

            </div>
            <div class="col-12 col-lg-6 align-content-center">
                <img id="guide" src="images/CTCGuidePhoto.png">
                <h4>This guide is the perfect tool to get your space organized so you can think and live clutter free
                </h4>

            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mobile center">

                <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" id="buyNow">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="SNYKZWYUEHPL8">
                    <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0"
                        name="submit" alt="PayPal - The safer, easier way to pay online!">
                </form>
            </div>
            <div class="col-12 col-md-6 justify-content-center text-align-center">

            </div>
        </div>


    </div>
</body>

</html>